.contact {
    display: grid;
    grid-template-columns: 4rem auto;
    grid-template-rows: 50% 50%;
    align-items: center;
    height: 5rem;
    gap: .3rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    img {
        grid-area: 1/1/-1/2;
        width: 100%;
        height: 5rem;
        object-fit: scale-down;
    }

    h3,h4{
        margin: 0;
        font-size: 1rem;
    }

    h3{
        grid-area: 1/2/2/-1;
        align-self:flex-end;
    }
    h4{
        grid-area: 2/2/-1/-1;
    }
}